{
  "files.associations": {
    "*.mdx": "markdown"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
